<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apkglobal.screenshot.MainActivity">

    <item
        android:id="@+id/forward"
        android:orderInCategory="1"
        android:title="Forward"
        android:icon="@drawable/arrow_forword"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="2"
        android:icon="@drawable/refresh_icon"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
