<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".SplashActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/CV_alibaba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="2dp"
            android:src="@drawable/alibaba"></de.hdodenhof.circleimageview.CircleImageView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/CV_gearbest"
        app:cardElevation="6.1dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/CV_alibaba"
        app:cardCornerRadius="50dp"
        android:layout_marginLeft="-60dp"
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/gearbest">
        </de.hdodenhof.circleimageview.CircleImageView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/CV_Amazon"
        android:layout_below="@+id/CV_gearbest"
        android:layout_marginLeft="35dp"
        app:cardElevation="6.2dp"
        android:layout_marginTop="-225dp"
        app:cardCornerRadius="50dp"
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:padding="2dp"
            android:layout_height="110dp"
            android:src="@drawable/amazon">
        </de.hdodenhof.circleimageview.CircleImageView>

    </android.support.v7.widget.CardView>

</RelativeLayout>